{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Getting Data, \
Selection of what data\
tracking down data, what format\
the presentation, \
off to the side, how it could get done, \
organizationally\
\
Lydia: where to begin?\
\
\
Who is the audience?\
Pedagogical tool\
Pretty critical mass of teachers, coming to more fully reckon w their role in cultivating diff set of consciousness. Also lots of orgs to partner with to get their teachers to engage w this. \
\
\
Census Data\
1960\'92s\
Big cities racial maps going back to 1920s\
HUD Data on location of public housing\
section 8 vouchers\
old redlining maps\
low income housing tax credits (where the housing is being built)\
crime data \
school segregation data\
toxic waste sites\
lead levels\
\
\
consequences \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.vigorousnorth.com/2008/11/black-belt-how-soil-types-determined.html"}}{\fldrslt \cf0 http://www.vigorousnorth.com/2008/11/black-belt-how-soil-types-determined.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guns.periscopic.com/"}}{\fldrslt \cf0 http://guns.periscopic.com}}\
\
Narration? Audio tour components, similar to museums\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}